/* ====== Der gesamte v1-Content füllt die Content-Zeile (100%) ====== */
.screen-grid {
  height: 100%; /* füllt 1fr aus Rest-Mode */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
  align-items: stretch;
  justify-items: stretch;
  min-height: 0; /* verhindert ungewolltes Aufblähen */
}

/* Linke Spalte hat ZWEI PANELS, die sich IMMER gleich hoch strecken */
.col-left.two-rows {
  display: grid;
  grid-template-rows: minmax(0, 1fr) minmax(0, 1fr); /* je 50% */
  gap: 1.25rem;
  min-height: 0;
  min-width: 0;
}

/* Rechte Spalte: EIN Panel, das 100% Höhe einnimmt */
.col-right.one-row {
  display: flex;
  flex-direction: column;
  min-height: 0;
  min-width: 0;

  > .panel {
    flex: 1 1 auto;
    min-height: 0;
  }
}

/* Panels füllen IMMER ihren Zellenbereich */
.panel {
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow:
    0 10px 30px rgba(0,0,0,0.35),
    inset 0 1px 0 rgba(255,255,255,0.04);
  overflow: hidden;
  min-height: 0;
}

/* Panel-Kopf */
.panel-header {
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: .75rem 1rem;
  border-bottom: 1px solid rgba(255,255,255,0.08);

  h2 {
    margin: 0;
    font-size: clamp(1rem, 1.8vw, 1.25rem);
    font-weight: 700;
    color: #e9ecef;
  }
}

/* Panel-Inhalt kapselt eigenes Scrollen (falls nötig) */
.panel-body {
  position: relative;
  flex: 1 1 auto;
  min-height: 0;
  overflow: hidden; /* keine globale Scrollbar */
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.fill { width: 100%; height: 100%; display: block; }

/* UWZ – KEIN Hintergrund, Bild contained */
.uwz-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.uwz-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* ganze Karte sichtbar */
  display: block;
}

/* ====== Unsichtbarer Scroll im Inneren + Fade (Top/Bottom) ====== */
.scroll-shell {
  position: relative;
  height: 100%;
  min-height: 0;
  min-width: 0;
  overflow: hidden; /* hier nie eine Scrollbar sichtbar */
}

.scroll-fade {
  height: 100%;
  min-height: 0;
  min-width: 0;
  overflow: auto;                 /* echtes Scrollen */
  -webkit-overflow-scrolling: touch;

  /* Scrollbar ausblenden (alle Engines) */
  scrollbar-width: none !important;       /* Firefox */
}
.scroll-fade::-webkit-scrollbar {         /* Chrome/Edge/Safari */
  width: 0 !important;
  height: 0 !important;
  display: none !important;
}

/* Ggf. System-Scrollbar „parken“ */
.scroll-fade {
  padding-right: 16px;
  margin-right: -16px;

  /* Fade oben/unten per Mask */
  mask-image: linear-gradient(
    to bottom,
    transparent 0,
    #000 16px,
    #000 calc(100% - 16px),
    transparent 100%
  );
  mask-repeat: no-repeat;
  mask-size: 100% 100%;
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0,0,0,0) 0,
    rgba(0,0,0,1) 16px,
    rgba(0,0,0,1) calc(100% - 16px),
    rgba(0,0,0,0) 100%
  );
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
}

/* Falls Kinder (Kalender/Torstatus) eigene Scrollcontainer erzeugen – ausknipsen */
:host ::ng-deep .no-internal-scroll,
:host ::ng-deep .no-internal-scroll * {
  scrollbar-width: none !important;
}
:host ::ng-deep .no-internal-scroll::-webkit-scrollbar,
:host ::ng-deep .no-internal-scroll *::-webkit-scrollbar {
  width: 0 !important;
  height: 0 !important;
  display: none !important;
}
:host ::ng-deep .no-internal-scroll,
:host ::ng-deep .no-internal-scroll * {
  overflow: visible !important;
  max-height: none !important;
}

/* iFrames (falls vorhanden) */
iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}

/* Badges */
.badge {
  font-weight: 600;
  letter-spacing: 0.02em;
  background: rgba(255,255,255,0.12);
  color: #f8f9fa;

  &.text-bg-primary { background: rgba(13,110,253,0.35); }
  &.text-bg-danger  { background: rgba(220,53,69,0.35); }
  &.text-bg-info    { background: rgba(13,202,240,0.35); }
}

/* Responsiv: schmal → 1 Spalte */
@media (max-width: 1200px) {
  .screen-grid {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
  .col-left.two-rows {
    grid-template-rows: auto;
  }
}
