:host { display:block; width:100%; height:100%; }

/* Inhalt = volle Bildschirmhöhe; keine globale Scrollbar */
.restv2-content { height:100%; min-height:0; overflow:hidden; padding:12px; }

/* Gleich hohe Panels pro Zeile */
.restv2-grid {
  display:flex; flex-wrap:wrap; gap:16px; align-items:stretch; height:100%;
}

/* Panel im v1-Look */
.restv2-card {
  flex:1 1 360px;
  display:flex; flex-direction:column;
  min-height:420px; max-height:100%; height:100%;
  border-radius:16px; overflow:hidden; background-clip:padding-box; isolation:isolate;
  background:linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  border:1px solid rgba(255,255,255,0.08);
  box-shadow:0 10px 30px rgba(0,0,0,0.35), inset 0 1px 0 rgba(255,255,255,0.04);
  color:#e9ecef;
}

.restv2-card__header{
  padding:12px 14px; border-bottom:1px solid rgba(255,255,255,0.08);
  background:rgba(0,0,0,0.15); backdrop-filter:blur(4px);
  border-top-left-radius:inherit; border-top-right-radius:inherit;
}

.restv2-card__title{ display:flex; align-items:baseline; gap:10px; margin-bottom:2px; }
.restv2-card__einsatznr{ font-weight:700; font-size:16px; color:#fff; }
.restv2-card__alarmstufe{ font-weight:600; font-size:14px; color:#cfd6e4; }

.restv2-card__subtitle{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  font-size:13px; color:rgba(255,255,255,0.75);
}

/* Body füllt Rest */
.restv2-card__body{
  display:flex; flex-direction:column; gap:10px;
  padding:12px 14px 14px 14px; min-height:0; flex:1 1 auto; overflow:hidden;
}

.restv2-card__grund{ font-size:14px; color:#e9ecef; }

/* Spalten-Layout für Logeinträge (statt Scrollen) */
.restv2-logcols{
  height:100%; min-height:0;
  column-count: 2; /* zwei Spalten innerhalb der Karte */
  column-gap: 12px;
  column-fill: auto;
  overflow: hidden;
}

.restv2-logitem--column{
  display: inline-block;
  width: 100%;
  break-inside: avoid;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  margin-bottom: 8px;
}

/* Standard-Kartenoptik der Logeinträge */
.restv2-logitem{
  background:rgba(255,255,255,0.03);
  border:1px solid rgba(255,255,255,0.08);
  border-radius:12px; padding:8px 10px;
}
.restv2-logitem__head{ display:flex; align-items:center; justify-content:space-between; gap:8px; margin-bottom:4px; }
.restv2-chip{ display:inline-block; padding:3px 8px; font-size:12px; border-radius:999px;
  background:rgba(138,180,255,0.12); color:#8ab4ff; border:1px solid rgba(138,180,255,0.35);
}
.restv2-time{ font-size:12px; color:rgba(255,255,255,0.75); }
.restv2-logitem__text{ font-size:13px; color:#e9ecef; white-space:pre-wrap; word-break:break-word; }
.restv2-fzg{ font-weight:600; margin-right:6px; color:#cfe1ff; }
.restv2-author{ margin-left:6px; color:rgba(255,255,255,0.7); }

.restv2-empty{ height:100%; display:grid; place-items:center; font-size:16px; color:rgba(255,255,255,0.75); }

/* --- Carousel --- */
.restv2-carousel{
  position:relative;
  width:100%;
  height:100%;
  overflow:hidden;     /* keine globale Scrollbar */
  border-radius:16px;  /* nur optisch kongruent – Track hat eigene Karten */
}

.restv2-track{
  display:flex;
  height:100%;
  transition: transform 600ms ease; /* Swipe-Effekt */
  will-change: transform;
}

.restv2-page{
  flex: 0 0 100%;          /* jede Seite = volle Breite */
  height: 100%;
  padding: 0;              /* keine zusätzliche Außenkante */
  display:flex; gap:16px;  /* 2 Karten nebeneinander */
  align-items:stretch;
}

.restv2-page > .restv2-card{
  flex: 1 1 0;
}

/* RESPONSIV: unter 1200px lieber 1 Spalte innerhalb der Karte */
@media (max-width: 1199.98px) {
  .restv2-logcols { column-count: 1; }
}
