/* === Kalender Panel Styles =============================================== */

.cal-wrap {
  padding: 8px 10px;
  height: 100%;
  overflow: auto;
}

.cal-item {
  display: grid;
  grid-template-columns: 200px minmax(0,1fr) auto; /* cat | main | when */
  align-items: center;
  gap: 12px;
  padding: 12px 0;
  border-bottom: 1px dashed rgba(255,255,255,.08);
}
.cal-item:last-child {
  border-bottom: 0;
}

/* WICHTIG: damit Inhalte im Grid umbrechen dürfen */
.cat, .main, .when { min-width: 0; }

/* --- Kategoriespalte ---------------------------------------------------- */
.cat {
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  height: 36px;
  min-width: 200px;
  border-radius: 10px;

  padding: 0 20px;
  font-size: 0.9rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: .5px;

  /* Desktop: 1-zeilig mit Ellipsis */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  color: #fff;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,0.08);
  transition: filter .15s ease, transform .15s ease;
}

/* Farben je Kategorie */
.cat-uebung       { background: #f14242; color: #ffffff; }
.cat-besprechung  { background: #f0ad4e; color: #ffffff; }
.cat-bewerb       { background: #198754; }
.cat-ausbildung   { background: #ffe600; color: #000; }
.cat-modulausbildung         { background: #ffbb00; color: #000; }
.cat-jugend,
.cat-kind       { background: #ff00aa; color: #ffffff; }
.cat-einsatz      { background: linear-gradient(145deg, #600000, #d30000); color: #ffffff; }
.cat-veranstaltung { background: #160091; color: #ffffff; }
.cat-termin,
.cat-default      { background: #5e5e5e; color: #ffffff; }

.cat:hover {
  filter: brightness(1.12);
  transform: translateY(-1px);
}

/* --- Hauptbereich mit Titel / Ort / Beschreibung ------------------------ */
.main .title,
.main .location,
.main .desc {
  /* echtes Umbrechen inkl. langer Wörter */
  white-space: normal;
  overflow-wrap: anywhere;
  word-break: break-word;
}

/* Titel kräftig, auf 2 Zeilen clampen (optional) */
.main .title {
  font-weight: 700;
  letter-spacing: .2px;
  line-height: 1.25;

  display: -webkit-box;
  -webkit-line-clamp: 2;     /* max. 2 Zeilen */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.main .location {
  opacity: .85;
}

.desc {
  white-space: pre-wrap; /* Zeilenumbrüche aus Text beibehalten */
  color: #cfcfcf;
  margin-top: 2px;
}

/* --- Rechte Spalte: Datum / Uhrzeit ------------------------------------ */
.when {
  text-align: right;
  /* Darf umbrechen wenn zu eng (z. B. mobile) */
  white-space: normal;
  overflow-wrap: anywhere;
  word-break: break-word;
}
.when .date { font-weight: 600; }
.when .time { opacity: .85; }

/* --- Infozeilen --------------------------------------------------------- */
.muted {
  opacity: .7;
  padding: 8px 0;
  text-align: center;
}

/* --- Responsive --------------------------------------------------------- */
@media (max-width: 640px) {
  .cal-item {
    grid-template-columns: 1fr auto;
    grid-template-areas:
      "cat when"
      "main main";
    align-items: start;
  }
  .cat  {
    grid-area: cat;
    min-width: 0;
    width: 100%;
    /* Mobile: Badge darf mehrzeilig werden statt abgeschnitten */
    white-space: normal;
    overflow-wrap: anywhere;
    word-break: break-word;
    text-overflow: clip;
    height: auto;        /* wächst mit */
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .main { grid-area: main; }
  .when { grid-area: when; text-align: right; }
}
