<header class="navbar navbar-expand bg-dark border-bottom shadow-sm sticky-top py-2">
  <div class="container-fluid align-items-center">
    <!-- Left: LEA Logo -->
    <div class="navbar-brand d-flex align-items-center gap-2 me-auto" aria-label="LEA">
      <img src="assets/LEA_Blue-1.png" alt="LEA" class="logo-img">
    </div>

    <!-- Center: Titel & Uhr -->
    <div class="text-center flex-grow-1">
      <div class="fw-bold text-white fs-2 lh-1">FF Würflach-Hettmannsdorf</div>
      <div class="text-secondary d-flex justify-content-center gap-3 fs-4">
        <span class="fw-semibold"><i class="bi bi-clock"></i> {{ now() | date:'HH:mm:ss' }}</span>
        <span>{{ now() | date:'EEEE, dd.MM.yyyy' }}</span>
      </div>
    </div>

    <app-header-controls></app-header-controls>

    <!-- Right: FF Logo -->
    <div class="ms-auto d-flex align-items-center">
      <img src="assets/logo_ohne_text.png" alt="Feuerwehr-Logo" class="logo-img">
    </div>
  </div>
</header>

<main class="screen-content">
  @if (activeCmp()) {
    <ng-container
      *ngComponentOutlet="activeCmp(); inputs: { uwzUrl: uwzUrl, reloadIframes: reloadIframes.bind(this) }">
    </ng-container>
  }

  <!-- AoT helper -->
  <ng-template>
    <app-rest-v1></app-rest-v1>
    <app-rest-v2></app-rest-v2>
  </ng-template>
</main>
