:host {
  /* Zwei Zeilen: Header (auto) + Content (1fr) */
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100svh; /* stabile Viewporthöhe (auch Mobile) */
  background: #0b0d10;
  color: #e9ecef;
}

/* Header-Feinschliff */
header.navbar {
  /* Verlauf: oben fast schwarz-blau → unten dunkelblau */
  background: linear-gradient(
    to top,
    #0a0f1e 0%,
    #05122b 55%,
    #01163c 100%
  ) !important;
  border-color: rgba(255,255,255,0.08) !important;
}

/* Logos exakt wie im Incident-Mode */
.logo-img {
  height: 85px;
  width: auto;
  object-fit: contain;
  display: block;
}

/* Content-Zeile füllt 1fr – KEIN äußeres Scrollen */
.screen-content {
  min-height: 0;   /* wichtig: erlaubt Kindern echtes Strecken */
  overflow: hidden;/* kein globales Scrollen, nur in inneren Containern */
  padding: 1.25rem;
}

/* Typo/Optik */
.fw-bold { font-weight: 700; }
.fs-2 { font-size: clamp(1.25rem, 2.2vw, 2rem); }
.fs-4 { font-size: clamp(1rem, 1.6vw, 1.25rem); }

.panel {
  background: linear-gradient(360deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  box-shadow:
    0 10px 30px rgba(0,0,0,0.35),
    inset 0 1px 0 rgba(255,255,255,0.04);
}
.badge { border: 1px solid rgba(255,255,255,0.15); }
.text-white { color: #fff !important; }
.text-secondary { color: rgba(255,255,255,0.65) !important; }
