/* Overlay host – rechts oben, ohne Einfluss aufs Layout */
:host {
  position: fixed;
  top: 8px;
  right: 8px;
  z-index: 9999;
  pointer-events: auto;
}

/* Design-Variablen für exakte Höhen */
:root {
  --hc-gap-v: .35rem;   /* vertikaler Button-Abstand in den Spalten */
  --hc-btn-h: 38px;     /* Höhe eines Standard-Buttons */
}

.hc {
  display: flex;
  align-items: flex-start;
  gap: .9rem;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;

  background: rgba(255,255,255,0.92);
  backdrop-filter: blur(4px);
  border-radius: .6rem;
  padding: .55rem .6rem .6rem;
  box-shadow: 0 6px 18px rgba(0,0,0,.08);
  line-height: 1;
}

@media (prefers-color-scheme: dark) {
  .hc {
    background: rgba(28,32,38,0.86);
    box-shadow: 0 6px 18px rgba(0,0,0,.35);
  }
}

/* Drag-Handle */
.hc__drag {
  cursor: move;
  font-weight: 800;
  font-size: .9rem;
  letter-spacing: .02em;
  opacity: .9;
  margin-right: .2rem;
  padding: .25rem .4rem;
  border-radius: .4rem;
  user-select: none;
  align-self: stretch;
  display: flex;
  align-items: center;
}

/* Spalte (Überschrift + Buttons untereinander) */
.hc__col {
  display: flex;
  flex-direction: column;
  gap: var(--hc-gap-v);
  min-width: 9.2rem;
}

.hc__heading {
  font-size: .78rem;
  font-weight: 700;
  opacity: .7;
  margin-bottom: .05rem;
}

/* Buttons kompakt */
.hc__btn {
  padding: .44rem .7rem;
  border-radius: .55rem;
  border: 2px solid #c7ccd1;
  background: #ffffff;
  color: #111;
  cursor: pointer;
  font-weight: 800;
  letter-spacing: .02em;
  white-space: nowrap;
  transition: background .12s ease, color .12s ease, border-color .12s ease,
              box-shadow .12s ease, transform .02s ease;
  min-height: var(--hc-btn-h);
}

.hc__btn:hover { background: #f3f5f7; }
.hc__btn:active { transform: translateY(1px); }
.hc__btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(125,180,255,.75);
  border-color: #5a9aff;
}

/* Aktive Farben */
button.hc__btn.is-active,
button.hc__btn[aria-pressed="true"] {
  background: #0b5cff;
  color: #fff;
  border-color: #0949c5;
  box-shadow:
    inset 0 -2px 0 rgba(0,0,0,.08),
    0 0 0 2px rgba(9,73,197,.25);
}

/* Ruhe-Gruppe – grün */
.hc__col:nth-of-type(3) button.hc__btn.is-active,
.hc__col:nth-of-type(3) button.hc__btn[aria-pressed="true"] {
  background: #17b26a;
  color: #fff;
  border-color: #0e8d52;
  box-shadow:
    inset 0 -2px 0 rgba(0,0,0,.08),
    0 0 0 2px rgba(14,141,82,.25);
}

/* TEST – exakt doppelte Höhe zweier Buttons inkl. Zwischenabstand */
.hc__col--test .hc__btn--test {
  min-height: calc(var(--hc-btn-h) * 2 + var(--hc-gap-v));
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Input-Spalte rechts neben TEST */
.hc__col--input {
  min-width: 10.2rem;
  align-items: stretch;
}

.hc__input {
  font: inherit;
  padding: .4rem .55rem;
  border-radius: .5rem;
  border: 2px solid #c7ccd1;
  background: #fff;
  min-height: var(--hc-btn-h);
}

.hc__input:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(125,180,255,.75);
  border-color: #5a9aff;
}

@media (prefers-color-scheme: dark) {
  .hc__btn { background: #1d232b; color: #e9eef3; border-color: #3a4149; }
  .hc__btn:hover { background: #2a3138; }
  .hc__input { background: #1d232b; color: #e9eef3; border-color: #3a4149; }
}
