:host {
  display: flex;
  flex-direction: column;
  height: 100vh;       /* volle Viewport-Höhe */
  background: #000;
  color: #fff;
}

/* Header bleibt knallrot wie gehabt */
.alarm-red {
  background: linear-gradient(180deg, #b0001e, #8b0016) !important;
  border-bottom: 1px solid rgba(255, 95, 110, 0.45);
  box-shadow: 0 4px 14px rgba(255, 0, 43, 0.25), inset 0 -1px 0 rgba(255,255,255,0.06);
  color:#fff;
}

.logo-img { height:85px; width:auto; object-fit:contain; display:block; }

.meldebild-title { font-size: clamp(28px, 4.8vw, 56px); line-height:1.05; font-weight:800; }
.meldebild-sub   { font-size: clamp(1rem, 1.8vw, 1.25rem); opacity:.9; }

/* Ticker: 5px Abstand zu den Seiten und 0 Abstand nach oben (direkt unterm Header) */
.ticker {
  height: 8px;
  width: calc(100% - 10px);  /* 5px links + 5px rechts */
  margin: 0 5px;             /* 5px Seitenabstand */
  background: repeating-linear-gradient(90deg,#ffd400 0,#ffd400 20px,#000 20px,#000 40px);
}
.ticker.flash { animation: flash .85s infinite steps(2,end); }
@keyframes flash { 0%{opacity:1} 50%{opacity:.22} 100%{opacity:1} }

/* Hauptbereich: 5px „Innenabstand“ zum Rand und unter dem Ticker */
.screen-content {
  flex: 1 1 auto;
  min-height: 0;
  padding: 5px;       /* 5px Abstand zu Rand/Header/Footer */
  height: 100%;
  padding: 10px
  // display: flex;
  // flex-direction: column;
}
